<RCC>
  <qresource prefix="/">
    <file>Resources/icons/icon_lotus.svg</file>
    <file>Resources/icons/icon_record.svg</file>
    <file>Resources/icons/icon_info_grey.svg</file>
    <file>Resources/icons/icon_recordsearch_grey.svg</file>
    <file>Resources/icons/icon_compare.svg</file>
    <file>Resources/icons/icon_leftarrow.svg</file>
    <file>Resources/icons/icon_search_grey.svg</file>
    <file>Resources/icons/icon_patient.svg</file>
    <file>Resources/icons/icon_sutra.svg</file>
    <file>Resources/icons/icon_acup.svg</file>
    <file>Resources/icons/icon_diagnosis.svg</file>
    <file>Resources/icons/icon_diseases.svg</file>
    <file>Resources/icons/icon_pres.svg</file>
    <file>Resources/icons/icon_close.svg</file>
    <file>Resources/icons/icon_usage.svg</file>
    <file>Resources/icons/icon_druglist.svg</file>
    <file>Resources/icons/icon_maximize.svg</file>
    <file>Resources/icons/icon_minimize.svg</file>
    <file>Resources/images/login.jpg</file>
    <file>Resources/icons/icon_add_user.svg</file>
    <file>Resources/icons/icon_home.svg</file>
    <file>Resources/icons/icon_acup_grey.svg</file>
    <file>Resources/icons/icon_analysis_grey.svg</file>
    <file>Resources/icons/icon_diagnosis_grey.svg</file>
    <file>Resources/icons/icon_diseases_grey.svg</file>
    <file>Resources/icons/icon_druglist_grey.svg</file>
    <file>Resources/icons/icon_note_grey.svg</file>
    <file>Resources/icons/icon_patient _grey.svg</file>
    <file>Resources/icons/icon_pres_grey.svg</file>
    <file>Resources/icons/icon_info.svg</file>
    <file>Resources/icons/icon_analysis.svg</file>
    <file>Resources/icons/icon_menu.svg</file>
    <file>Resources/icons/icon_print.svg</file>
    <file>Resources/icons/icon_search.svg</file>
    <file>Resources/icons/icon_settings.svg</file>
    <file>Resources/icons/logo.ico</file>
    <file>Resources/icons/logo.png</file>
    <file>Resources/icons/icon_downarrow.svg</file>
  </qresource>
</RCC>
